server.port=8811

#spring.cloud.stream.bindings.outputChannel.binder=kafka
spring.cloud.stream.bindings.outputChannel.destination=springcloud


#spring.cloud.stream.bindings.inputChannel.binder=kafka
spring.cloud.stream.bindings.inputChannel.group=spring
spring.cloud.stream.bindings.inputChannel.destination= springcloud

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181

