#spring.cloud.stream.bindings.output.group=
spring.cloud.stream.bindings.output.destination= springcloud
#spring.cloud.stream.bindings.output.default=springcloud
#spring.cloud.stream.bindings.output.durableSubscription=true

#spring.cloud.stream.bindings.input.group=
spring.cloud.stream.bindings.input.consumer.headerMode=raw 
spring.cloud.stream.bindngs.input.contentType=text/plain;charset=UTF-8
spring.cloud.stream.bindings.input.binder=kafka
#spring.cloud.stream.bindings.input.consumer.mode=raw
spring.cloud.stream.bindings.input.destination= springcloud
#spring.cloud.stream.bindings.input.default=springcloud
#spring.cloud.stream.bindings.input.durableSubscription=true

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.headers=content-type:text/plain


