spring.cloud.config.server.git.uri=file:////E:\\WorkSpaces\\Intellijws\\webservices\\SpringCloud\\config-repo
##E:\\WorkSpaces\\Intellijws\\webservices\\SpringCloud\\config-service\\config-repo

server.port=8888

#Default config server enabled with health indicator setting, disable if it not desired.
spring.cloud.config.server.health.enabled=false